
<html>
	<header>
		<script type="text/javascript" src="script.js"></script>
		<title>Checkout
		</title>
	</header>
	<br>
	<body onload="getitems()">
		<p id="mainfunds2" align="right"></p>
		<a href="main2.html">Return to Shopping</a>
		<div>
			<table class="bottomborder" id="tbldisplaycart" class="ex1"  style="font-size:14pt">
			</table>
		</div>
		<br>
		<br>
		<div align="right">
			<input type="Submit" onclick="gotopurchase()" value="Purchase">
		</div>
		
	</body>
</html>
<style type="text/css">
table.bottomBorder { border-collapse:collapse; }
table.bottomBorder td, table.bottomBorder th { border-bottom:2px solid black;padding:5px; }
</style>
