<html>
	<header>
		<title>Online Book Shop</title>
	</header>
	<body>
		<div align="right">
			<label>Welcome user!</label>
		</div>
		<table >
				<td>
					Search: <input type="text" placeholder="for Titles" size=50 >
				</td>			
		</table>
		
		<table class="ex1" size=100%>
			<td>
				<div align="center">
					<img src="images/manuscript.jpg" width=150 height=140/> <br/>
					<label> Manuscript Found in Accra</label><br>
					<label>P 275.00<label><br/>
					<div id="book1">In Stock:</div>
				</div>
			</td>
			<td>
				<div align="center">
					<img src="images/fifthmountain.png" width=100 height=150/><br/>
					<label>Fifth Mountain</label><br/>
					<label>P 388.89</label><br/>
					<div id="book2">In Stock:</div>
				</div>
			</td>
			<td>
				<div align="center">
					<img src="images/inspirations.png" width=100 height=150/><br/>
					<label>Inspirations</label><br/>
					<label>P 500.09</label><br/>
					<div id="book3">In Stock:</div>
				</div>
			</td>
			<td>
				<div align="center">
					<img src="images/thewinner.png" width=100 height=150/><br/>
					<label>The Winner Stands Alone</label><br/>
					<label>P 416.59</label><br/>
					<div id="book4">In Stock:</div>
				</div>
			</td>
			<td>
				<div align="center">
					<img src="images/warrior.png" width=100 height=150/><br>
					<label>Warrior of the Light</label><br/>
					<label>P 411.19</label><br/>
					<div id="book5">In Stock:</div>
				</div>
			</td>
		</table>
		<table class="ex1" >
			<td>
				<div align="center">
					<img src="images/safehaven.jpg" width=150 height=150/><br>
					<label>Safe Haven</label><br/>
					<label>P 411.19</label><br/>
					<div id="book6">In Stock:</div>
				</div>
			</td>
			<td>
				<div align="center">
					<img src="images/bestofme.jpg" width=150 height=150/><br>
					<label>The Best of Me</label><br/>
					<label>P 549.00</label><br/>
					<div id="book7">In Stock:</div>
				</div>
			</td>
			<td>
				<div align="center">
					<img src="images/awalk.jpg" width=100 height=150/><br>
					<label>A Walk to Remember</label><br/>
					<label>P 315.00</label><br/>
					<div id="book8">In Stock:</div>
				</div>
			</td>
			<td>
				<div align="center">
					<img src="images/nightsin.jpg" width=100 height=150/><br>
					<label>Nights in Rodanthe</label><br/>
					<label>P 315.00</label><br/>
					<div id="book9">In Stock:</div>
				</div>
			</td>
			<td>
				<div align="center">
					<img src="images/messageinabottle.jpg" width=100 height=150/><br>
					<label>Message in a Bottle</label><br/>
					<label>P 315.00</label><br/>
					<div id="book10">In Stock:</div>
				</div>
			</td>
		</table>
		
	</body>
</html>

<style>
	table.ex1
	{
		border-collapse:separate;
		border-spacing:60px;
	}
</style>
	