<html>
	<header>
		<script type="text/javascript" src="script.js"></script>
		<title>Online Book Shopping</title>
	</header>
	<body onload="showContent()">
		<p align="right" id="mainfunds">Welcome Mark! Funds P 3589</p>
	
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		Search: <input type="text" style="font-size:14pt" id="txtid" placeholder="for Titles" size=60 onkeyup="showContent()"/>	
		
		</table>
			<div id="container" style="font-size:14pt;">
				<div style="display: inline-block;"  >
					<p  id="result" align="right" ></p>	
					<table id="tblImage" class="ex1" align="center" style="font-size:14pt">
					</table>
				</div>
			<div style="float: right;">
				<p id="carttotal"></p>
				<p id="cartcount">Your Cart (0 Item/s)</p>
				<table id="tblcart" align="right" class ="ex2" cellspacing="10"  >
					<tr id="tdrow">
					</tr>
				</table>
				<div align="right">
						<button id="btncheckout" onclick="checkitems()">Checkout</button>
				</div>
			</div><br>
		 </div>
	</body>
</html> 
<style>
	table.ex1{
		border-collapse:separate;
		border-spacing:80px;
	}
	table#tblImage,table#tblcart{table-layout:auto;}
	td {white-space: nowrap;}
	
	
	input[type=submit].btnposition{
    display: block;
    position: relative;
    left: 135px;
	top:-95px;
	width:35px;
    height: 30px;
    border-radius:100%;
    background-color:white;
}
</style>