<html>
	<header>
		<script type="text/javascript" src="script.js"></script>
		<title>Receipt</title>
	</header>
	<body onload="loadpurchase()">
		<center>
			<h1>Receipt</h1>
		</center> <br>
			<div style="font-size:16pt" >
				<p>Mark</p>
				<p id="purchasecount">Total Items:</p>
			</div>
					
			<div >
				<table  style="width:100%;font-size:16pt" class="bottomborder" id="tblpurchase" class="ex1" >
				</table>
				<h2> <p id="totalpurchase"  align="right"></p> <h2>
			</div>
			<div align="right">
				<a href="#" onclick="gotomain()">Shop again </a>
			</div>
	</body>
</html>
<style>
	table
	{
	border-bottom-style:solid;
	}
</style>